{
    "compilerOptions": {
        "baseUrl": "src",
        "module": "CommonJS",
        "target": "ES6",
        "paths": {
            "@components/*": ["components/*"],
            "@assets/*": ["assets/*"],
            "@styles/*": ["styles/*"],
            "@data/*": ["data/*"],
            "@sections/*": ["sections/*"],
            "@pages/*": ["pages/*"]
        }
    },
    "exclude": ["node_modules"]
}